nems.broker.host=tcp://localhost:55554
nems.broker.vpn=default
nems.broker.username=admin
nems.broker.password=admin
nems.broker.queue=YOUR-USERNAME

#OAuth Connection not used
solace.auth.tokenserver=PLACEHOLDER
solace.auth.clientid=PLACEHOLDER
solace.auth.clientsecret=PLACEHOLDER
solace.auth.scope=PLACEHOLDER
solace.auth.issuer=PLACEHOLDER
